{
  "name": "@justice-os/court-doc-engine",
  "version": "0.1.0",
  "description": "TurboTax for legal filings — guided workflows and document automation",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "keywords": ["court-documents", "legal-forms", "document-automation", "justice"],
  "author": "Justice OS Contributors",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/dougdevitre/court-doc-engine" }
}
